location ~* "^/([\d]{4}-[\d]{2}-[\d]{2}-[\d]{2}-[\d]{2}\/)?(downloadas|license|cache|upload|uploadold|doc|coauthoring|spellchecker|OfficeWeb|web-apps|sdkjs|fonts|OnlineEditorsExample|CanvasService\.ashx|ConvertService\.ashx|fileDownloader\.ashx|FileUploader\.ashx|FontService\.ashx|ResourceService\.ashx|TrackingService\.ashx|UploadService\.ashx|plugins\.json)" {
                proxy_pass {{DOCUMENT_SERVER_HOST_ADDR}};
                proxy_redirect     off;

                client_max_body_size 100m;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $the_host;
                proxy_set_header X-Forwarded-Proto $the_scheme;
}

